# plugin_core_31

./: README.md  dependencies.ps1  plugin_core_31.sln
CustomerPlugin/: CustomerController.cs  CustomerPlugin.csproj  CustomerService.cs  CustomerServiceConfiguration.cs
OrderPlugIn/: Order.cs  OrderController.cs  OrderPlugIn.csproj
SharedDomain/: Customer.cs  ICustomerService.cs  IPluginFactory.cs
Web.Main/: Program.cs  Startup.cs  Web.Main.csproj  appsettings.json
Web.Main/Properties/: launchSettings.json
